<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring boot | Checkout Skills</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/techblog/assets/css/0.styles.818c54a0.css" as="style"><link rel="preload" href="/techblog/assets/js/app.4bfc44df.js" as="script"><link rel="preload" href="/techblog/assets/js/2.2ee12908.js" as="script"><link rel="preload" href="/techblog/assets/js/17.a63ef984.js" as="script"><link rel="prefetch" href="/techblog/assets/js/10.290a74f1.js"><link rel="prefetch" href="/techblog/assets/js/11.ee2f75a3.js"><link rel="prefetch" href="/techblog/assets/js/12.b1cfef35.js"><link rel="prefetch" href="/techblog/assets/js/13.41df6ad5.js"><link rel="prefetch" href="/techblog/assets/js/14.d08909b3.js"><link rel="prefetch" href="/techblog/assets/js/15.c3953ef3.js"><link rel="prefetch" href="/techblog/assets/js/16.9a82d1b1.js"><link rel="prefetch" href="/techblog/assets/js/18.0fcb1767.js"><link rel="prefetch" href="/techblog/assets/js/19.84b9681d.js"><link rel="prefetch" href="/techblog/assets/js/20.bd8e42c2.js"><link rel="prefetch" href="/techblog/assets/js/21.548a6d3f.js"><link rel="prefetch" href="/techblog/assets/js/22.0c20fb34.js"><link rel="prefetch" href="/techblog/assets/js/23.65c128a3.js"><link rel="prefetch" href="/techblog/assets/js/24.c9366bff.js"><link rel="prefetch" href="/techblog/assets/js/25.d1f79a9e.js"><link rel="prefetch" href="/techblog/assets/js/26.edbbce71.js"><link rel="prefetch" href="/techblog/assets/js/27.5e284937.js"><link rel="prefetch" href="/techblog/assets/js/28.42c9f594.js"><link rel="prefetch" href="/techblog/assets/js/29.fb184298.js"><link rel="prefetch" href="/techblog/assets/js/3.7f3ff361.js"><link rel="prefetch" href="/techblog/assets/js/30.08071450.js"><link rel="prefetch" href="/techblog/assets/js/31.b52e589c.js"><link rel="prefetch" href="/techblog/assets/js/32.c67b0fea.js"><link rel="prefetch" href="/techblog/assets/js/33.6d8fea91.js"><link rel="prefetch" href="/techblog/assets/js/34.36e99d75.js"><link rel="prefetch" href="/techblog/assets/js/35.e133a3b0.js"><link rel="prefetch" href="/techblog/assets/js/36.4540e471.js"><link rel="prefetch" href="/techblog/assets/js/37.d035dbc6.js"><link rel="prefetch" href="/techblog/assets/js/38.b457b309.js"><link rel="prefetch" href="/techblog/assets/js/39.b67fdbea.js"><link rel="prefetch" href="/techblog/assets/js/4.b2c0328d.js"><link rel="prefetch" href="/techblog/assets/js/5.8a6b61ed.js"><link rel="prefetch" href="/techblog/assets/js/6.4afae65d.js"><link rel="prefetch" href="/techblog/assets/js/7.debf51c3.js"><link rel="prefetch" href="/techblog/assets/js/8.5981a9b5.js"><link rel="prefetch" href="/techblog/assets/js/9.06dc27ae.js">
    <link rel="stylesheet" href="/techblog/assets/css/0.styles.818c54a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/techblog/" class="home-link router-link-active"><!----> <span class="site-name">Checkout Skills</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/techblog/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/techblog/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/techblog/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/techblog/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/techblog/about.html" class="sidebar-link">About</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Fullstack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Database</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>UnitTest</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Aws</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/techblog/java/cheat_sheet.html" class="sidebar-link">Cheat sheet</a></li><li><a href="/techblog/java/spring_boot.html" class="active sidebar-link">Spring boot</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/techblog/java/spring_boot.html#spring-boot-vs-spring" class="sidebar-link">Spring Boot VS Spring</a></li><li class="sidebar-sub-header"><a href="/techblog/java/spring_boot.html#maven-vs-gradle" class="sidebar-link">Maven VS Gradle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/techblog/java/spring_boot.html#maven" class="sidebar-link">Maven</a></li><li class="sidebar-sub-header"><a href="/techblog/java/spring_boot.html#gradle" class="sidebar-link">Gradle</a></li><li class="sidebar-sub-header"><a href="/techblog/java/spring_boot.html#比較ポイント" class="sidebar-link">比較ポイント</a></li></ul></li><li class="sidebar-sub-header"><a href="/techblog/java/spring_boot.html#jpa" class="sidebar-link">JPA</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/techblog/java/spring_boot.html#entity" class="sidebar-link">Entity</a></li><li class="sidebar-sub-header"><a href="/techblog/java/spring_boot.html#paging" class="sidebar-link">Paging</a></li><li class="sidebar-sub-header"><a href="/techblog/java/spring_boot.html#sql-custom-jpql-nativequery" class="sidebar-link">SQL Custom JPQL/NativeQuery</a></li><li class="sidebar-sub-header"><a href="/techblog/java/spring_boot.html#validate-custom" class="sidebar-link">Validate Custom</a></li></ul></li></ul></li><li><a href="/techblog/java/think.html" class="sidebar-link">Java バックエンド設計に考えること</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ruby</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Php</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="spring-boot"><a href="#spring-boot" class="header-anchor">#</a> Spring boot</h1> <h2 id="spring-boot-vs-spring"><a href="#spring-boot-vs-spring" class="header-anchor">#</a> Spring Boot VS Spring</h2> <p>簡単に言うと、既存 Spring でプロジェクト環境設定する作業が不便だったので
SpringBoot では AutoConfiguration を活用して（spring-boot-starter-*）面倒い設定作業を簡単にできるようになった</p> <h2 id="maven-vs-gradle"><a href="#maven-vs-gradle" class="header-anchor">#</a> Maven VS Gradle</h2> <p>Spring Boot プロジェクトを作成する際に、ビルド管理を Maven or Gradle どっちかにしないと行けないか</p> <h3 id="maven"><a href="#maven" class="header-anchor">#</a> Maven</h3> <p>・ビルド情報を pom.xml で管理する_ちょっとわかりにくい
・＊ライブラリ、プラグインをダウンロードしたらローカルのキャッシに保存する</p> <h3 id="gradle"><a href="#gradle" class="header-anchor">#</a> Gradle</h3> <p>・オープンソース、アンドロイド OS ビルド用に採択
・Groovy、Domain-specific-language（*.yml）で管理する_簡単
・大規模プロジェクト用（multi-project）ビルドサポート、ビルド時間が短くなる</p> <h3 id="比較ポイント"><a href="#比較ポイント" class="header-anchor">#</a> 比較ポイント</h3> <p>・maven 의 경우 멀티 프로젝트에서 특정 설정을 다른 모듈에서 사용하려면 상속을 받아야 하지만 gradle 은 설정 주입 방식을 제공한다.
・maven は multi-project の特定設定を他のモジュール で使いたいなら、「承継」しないと行けないか、
gradle は「設定注入方式」になる</p> <p>・또한 Gradle은 concurrent에 안전한 캐시를 허용한다.
・Gradle は concurrent に安全なキャッシを許可する</p> <p>＊Gradle が最新のバージョンなので、やっぱり Gradle がいいところが多い、、</p> <h2 id="jpa"><a href="#jpa" class="header-anchor">#</a> JPA</h2> <div class="language- extra-class"><pre class="language-text"><code>Spring Data JPA は、Java Persistence API（JPA）のリポジトリサポートを提供します。JPA データソースにアクセスする必要があるアプリケーションの開発を容易にします。
</code></pre></div><p>https://spring.pleiades.io/spring-data/jpa/docs/current/reference/html/#preface</p> <h3 id="entity"><a href="#entity" class="header-anchor">#</a> Entity</h3> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span>
<span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span>
    <span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span>AUTO<span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> seq<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> email<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Lob</span>
    <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> password<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Temporal</span><span class="token punctuation">(</span><span class="token class-name">TemporalType</span><span class="token punctuation">.</span>TIMESTAMP<span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;create_at&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> createAt<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><p>@Entity：JPA で利用する Entity を指定する。name 設定も可能。</p> <p>@Table、@Column：マッピングテーブル、カラム指定。カラムの size、length 定義も可能。</p> <p>@GeneratedValue：基本キー設定。</p> <div class="language-Java extra-class"><pre class="language-java"><code>     <span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span>AUTO<span class="token punctuation">)</span>  <span class="token comment">//DBによってIDENTITY、SEQUENCE、TABLEの中で自動選択</span>
     <span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span>IDENTITY<span class="token punctuation">)</span>  <span class="token comment">//mysql、PostgresSQL、SQL Server、DB2なら利用可能</span>
     <span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span>SEQUENCE<span class="token punctuation">)</span>  <span class="token comment">//DBシーケンス、PostgresSQL、DB2、H2なら利用可能</span>
     <span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span>TABLE<span class="token punctuation">)</span>  <span class="token comment">//キー作成テーブル可能</span>
</code></pre></div><p>@Temporal：カラムが日付タイプの場合</p> <p>@Enumerated：カラムを ENUM タイプで使いたい場合</p> <h3 id="paging"><a href="#paging" class="header-anchor">#</a> Paging</h3> <p>Entity 作成-&gt;Repository 作成-&gt;JpaRepository を extends するだけでページング可能</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token comment">/** UserRepository */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserRepository</span> <span class="token keyword">extends</span> <span class="token class-name">JpaRepository</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">/** UserRepositoryTest */</span>
<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	userRepository<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">userId</span><span class="token punctuation">(</span><span class="token string">&quot;user1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">password</span><span class="token punctuation">(</span><span class="token string">&quot;pass1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	userRepository<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>パラメーターを Page or List の設定でページング処理ができるか、パラメーターを Page にした方が細かい処理ができる</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Member</span><span class="token punctuation">&gt;</span></span> findByName <span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">Pageable</span> pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Member</span><span class="token punctuation">&gt;</span></span> findByName <span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">Pageable</span> pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>JPA のページングサポート関数については以下の PageImpl を参考</p> <p>https://spring.pleiades.io/spring-data/commons/docs/current/api/org/springframework/data/domain/PageImpl.html</p> <h3 id="sql-custom-jpql-nativequery"><a href="#sql-custom-jpql-nativequery" class="header-anchor">#</a> SQL Custom JPQL/NativeQuery</h3> <p>SQL をカスタムしたい場合、JPQL or NativeQuery を利用する。</p> <p>NativeQuery は文字の通りに java に書いた sql をそのまま実行すること。</p> <p>JPQL は「Java Persistence Query Language」JPA で使用できるクエリ言語。
sql 内に if 文みたいな物を作成可能
https://spring.pleiades.io/spring-data/jpa/docs/current/reference/html/#jpa.query-methods.query-creation</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token comment">// NativeQuery</span>
<span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span>
 value <span class="token operator">=</span> “SELECT <span class="token operator">*</span> FROM USERS u WHERE u<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">1</span>”<span class="token punctuation">,</span>
 nativeQuery <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> <span class="token function">findAllActiveUsersNative</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// JPQL</span>
<span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token operator">*</span>”SELECT u FROM <span class="token class-name">User</span> u WHERE u<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">1</span>”<span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> <span class="token function">findAllActiveUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="validate-custom"><a href="#validate-custom" class="header-anchor">#</a> Validate Custom</h3> <p>基本、Spring Boot の　@Validate を使ったら、Request を受けた際に、バリデーションチェックが行うようになってるか、
以下の方法ならバリデーションチェックタイミングをずらすことができる。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 以下をimport</span>
<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>validation</span><span class="token punctuation">.</span><span class="token class-name">ConstraintViolation</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>validation</span><span class="token punctuation">.</span><span class="token class-name">Validator</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span>
<span class="token punctuation">.</span>
<span class="token punctuation">.</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">public</span> <span class="token class-name">Validator</span> validator<span class="token punctuation">;</span>
<span class="token punctuation">.</span>
<span class="token punctuation">.</span>
<span class="token punctuation">.</span>
    <span class="token comment">// errorResultにチェック後のエラーメッセージが出力される</span>
    <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ConstraintViolation</span><span class="token punctuation">&lt;</span>searchBean<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> errorResult <span class="token operator">=</span> validator<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>searchBean<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/techblog/java/cheat_sheet.html" class="prev">
        Cheat sheet
      </a></span> <span class="next"><a href="/techblog/java/think.html">
        Java バックエンド設計に考えること
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/techblog/assets/js/app.4bfc44df.js" defer></script><script src="/techblog/assets/js/2.2ee12908.js" defer></script><script src="/techblog/assets/js/17.a63ef984.js" defer></script>
  </body>
</html>
