<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Array | Checkout Skills</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/techblog/assets/css/0.styles.818c54a0.css" as="style"><link rel="preload" href="/techblog/assets/js/app.6225238e.js" as="script"><link rel="preload" href="/techblog/assets/js/2.2ee12908.js" as="script"><link rel="preload" href="/techblog/assets/js/18.110694f6.js" as="script"><link rel="prefetch" href="/techblog/assets/js/10.76ad91ff.js"><link rel="prefetch" href="/techblog/assets/js/11.dda9eb2c.js"><link rel="prefetch" href="/techblog/assets/js/12.245bb1c6.js"><link rel="prefetch" href="/techblog/assets/js/13.41df6ad5.js"><link rel="prefetch" href="/techblog/assets/js/14.efb2f34a.js"><link rel="prefetch" href="/techblog/assets/js/15.2910dfaf.js"><link rel="prefetch" href="/techblog/assets/js/16.b01baabc.js"><link rel="prefetch" href="/techblog/assets/js/17.94148b6a.js"><link rel="prefetch" href="/techblog/assets/js/19.8c110f6c.js"><link rel="prefetch" href="/techblog/assets/js/20.2419af90.js"><link rel="prefetch" href="/techblog/assets/js/21.e82dce64.js"><link rel="prefetch" href="/techblog/assets/js/22.e727c8a0.js"><link rel="prefetch" href="/techblog/assets/js/23.34e8cfcf.js"><link rel="prefetch" href="/techblog/assets/js/24.c4de58a1.js"><link rel="prefetch" href="/techblog/assets/js/25.ba3ff76a.js"><link rel="prefetch" href="/techblog/assets/js/26.1a71cebf.js"><link rel="prefetch" href="/techblog/assets/js/27.3892bcb7.js"><link rel="prefetch" href="/techblog/assets/js/28.9710e0d3.js"><link rel="prefetch" href="/techblog/assets/js/29.6be22255.js"><link rel="prefetch" href="/techblog/assets/js/3.3f90eaa1.js"><link rel="prefetch" href="/techblog/assets/js/30.eafd17ee.js"><link rel="prefetch" href="/techblog/assets/js/31.473d8a3f.js"><link rel="prefetch" href="/techblog/assets/js/32.e56856c3.js"><link rel="prefetch" href="/techblog/assets/js/33.d9cc0ba1.js"><link rel="prefetch" href="/techblog/assets/js/34.2c8f13f5.js"><link rel="prefetch" href="/techblog/assets/js/35.edac6b2c.js"><link rel="prefetch" href="/techblog/assets/js/36.2f0f6f18.js"><link rel="prefetch" href="/techblog/assets/js/37.2fefe454.js"><link rel="prefetch" href="/techblog/assets/js/4.b2c0328d.js"><link rel="prefetch" href="/techblog/assets/js/5.8a6b61ed.js"><link rel="prefetch" href="/techblog/assets/js/6.cb39e60e.js"><link rel="prefetch" href="/techblog/assets/js/7.ea51a0c0.js"><link rel="prefetch" href="/techblog/assets/js/8.8d405e7d.js"><link rel="prefetch" href="/techblog/assets/js/9.deae41ee.js">
    <link rel="stylesheet" href="/techblog/assets/css/0.styles.818c54a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/techblog/" class="home-link router-link-active"><!----> <span class="site-name">Checkout Skills</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/techblog/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/techblog/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/techblog/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/techblog/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/techblog/about.html" class="sidebar-link">About</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Fullstack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Database</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>UnitTest</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Aws</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/techblog/javascript/object.html" class="sidebar-link">Object</a></li><li><a href="/techblog/javascript/array.html" class="active sidebar-link">Array</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#よく使うメソッド" class="sidebar-link">よく使うメソッド</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#push" class="sidebar-link">Push</a></li><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#pop" class="sidebar-link">Pop</a></li><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#reduce" class="sidebar-link">Reduce</a></li><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#sort" class="sidebar-link">Sort</a></li><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#foreach" class="sidebar-link">ForEach</a></li><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#filter" class="sidebar-link">Filter</a></li><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#some" class="sidebar-link">Some</a></li><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#活用" class="sidebar-link">活用</a></li></ul></li><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#for-in、for-of、foreach-の比較" class="sidebar-link">for in、for of、forEach の比較</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#for-in-for-of-比較" class="sidebar-link">for in for of 比較</a></li><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#foreach-の特徴" class="sidebar-link">ForEach の特徴</a></li><li class="sidebar-sub-header"><a href="/techblog/javascript/array.html#速度比較" class="sidebar-link">速度比較</a></li></ul></li></ul></li><li><a href="/techblog/javascript/event.html" class="sidebar-link">Event</a></li><li><a href="/techblog/javascript/closure.html" class="sidebar-link">Closure</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ruby</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Php</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="array"><a href="#array" class="header-anchor">#</a> Array</h1> <p>javascript の Array（配列）Method は</p> <p>・参考
<a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Array<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="よく使うメソッド"><a href="#よく使うメソッド" class="header-anchor">#</a> よく使うメソッド</h2> <h3 id="push"><a href="#push" class="header-anchor">#</a> Push</h3> <p>配列の最後に値を追加</p> <h3 id="pop"><a href="#pop" class="header-anchor">#</a> Pop</h3> <p>配列の最後値を削除</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [a, b]</span>
</code></pre></div><h3 id="reduce"><a href="#reduce" class="header-anchor">#</a> Reduce</h3> <p>配列の計算によく使う。accumulator、蓄積</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">accumulator<span class="token punctuation">,</span> currentValue<span class="token punctuation">,</span> index<span class="token punctuation">,</span> element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> initialValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> array1<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
</code></pre></div><h3 id="sort"><a href="#sort" class="header-anchor">#</a> Sort</h3> <p>ソート、Number と String のロジックが違うことに注意</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
array1<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Array [1, 100000, 21, 30, 4]</span>

<span class="token keyword">const</span> array2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
array2<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Array [1, 4, 21, 30, 100000]</span>
</code></pre></div><h3 id="foreach"><a href="#foreach" class="header-anchor">#</a> ForEach</h3> <p>メソッドは与えられた関数を、配列の各要素に対して一度ずつ実行。</p> <p>＊for 文に似てるか違いがあるので注意</p> <p>以下は配列の中のデーターを統一する処理</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
array1<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  element<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//&gt; Array [Object { a: 1, b: 9 }, Object { a: 2, b: 9 }, Object { a: 3, b: 9 }]</span>
</code></pre></div><h3 id="map"><a href="#map" class="header-anchor">#</a> Map</h3> <p>配列の各 function を実装（計算）した結果で、新しい配列をリターンする。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> array2 <span class="token operator">=</span> array1<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//&gt; Array [2, 4, 6, 8]</span>
</code></pre></div><h3 id="filter"><a href="#filter" class="header-anchor">#</a> Filter</h3> <p>関数の結果が True になるものだけ取得する。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> array2 <span class="token operator">=</span> array1<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//&gt; Array [2, 4]</span>
</code></pre></div><h3 id="some"><a href="#some" class="header-anchor">#</a> Some</h3> <p>配列の全ての要素に対して条件を確認し、結果に True が存在する場合、処理を止めて、true をリターン
＊配列に要素がない場合、false になる</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> e <span class="token operator">===</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//result = true</span>
</code></pre></div><h3 id="活用"><a href="#活用" class="header-anchor">#</a> 活用</h3> <p>配列の中で特定の条件をまたすものをリターン
array の中で id が一致する要素だけ、unique にセットされる
＊一致しない場合、初期値のみリターン</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> unique <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> now</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>prev<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> e<span class="token punctuation">.</span>id <span class="token operator">===</span> now<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    prev<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> prev<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//}, []);←は初期値</span>
</code></pre></div><p>重複除外</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> uniqueValues <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// uniqueValues is [3, 1, 5, 2, 4]</span>
</code></pre></div><h2 id="for-in、for-of、foreach-の比較"><a href="#for-in、for-of、foreach-の比較" class="header-anchor">#</a> for in、for of、forEach の比較</h2> <h3 id="for-in-for-of-比較"><a href="#for-in-for-of-比較" class="header-anchor">#</a> for in for of 比較</h3> <p>for in： Object の全てに対して for
for of： Symbol.iterator の専用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">objCustom</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">arrCustom</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> iterable <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
iterable<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> iterable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0, 1, 2, &quot;foo&quot;, &quot;arrCustom&quot;, &quot;objCustom&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> value <span class="token keyword">of</span> iterable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3, 5, 7</span>
<span class="token punctuation">}</span>
</code></pre></div><p>＊prototype なら Object.entries()を使う</p> <h3 id="foreach-の特徴"><a href="#foreach-の特徴" class="header-anchor">#</a> ForEach の特徴</h3> <p>forEach： Array ＊return 値を受け取れない</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>array<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// undefined</span>
</code></pre></div><p>＊途中に止める処理が必要なら、forEach はおすすめしない</p> <h3 id="速度比較"><a href="#速度比較" class="header-anchor">#</a> 速度比較</h3> <p>以下の URL をみると、意外に普通の for loop、while 文が一番早い…</p> <p><a href="https://jsben.ch/BQhED" target="_blank" rel="noopener noreferrer">https://jsben.ch/BQhED<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/techblog/javascript/object.html" class="prev">
        Object
      </a></span> <span class="next"><a href="/techblog/javascript/event.html">
        Event
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/techblog/assets/js/app.6225238e.js" defer></script><script src="/techblog/assets/js/2.2ee12908.js" defer></script><script src="/techblog/assets/js/18.110694f6.js" defer></script>
  </body>
</html>
