<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Server | Checkout Skills</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/techblog/assets/css/0.styles.818c54a0.css" as="style"><link rel="preload" href="/techblog/assets/js/app.4bfc44df.js" as="script"><link rel="preload" href="/techblog/assets/js/2.2ee12908.js" as="script"><link rel="preload" href="/techblog/assets/js/38.b457b309.js" as="script"><link rel="prefetch" href="/techblog/assets/js/10.290a74f1.js"><link rel="prefetch" href="/techblog/assets/js/11.ee2f75a3.js"><link rel="prefetch" href="/techblog/assets/js/12.b1cfef35.js"><link rel="prefetch" href="/techblog/assets/js/13.41df6ad5.js"><link rel="prefetch" href="/techblog/assets/js/14.d08909b3.js"><link rel="prefetch" href="/techblog/assets/js/15.c3953ef3.js"><link rel="prefetch" href="/techblog/assets/js/16.9a82d1b1.js"><link rel="prefetch" href="/techblog/assets/js/17.a63ef984.js"><link rel="prefetch" href="/techblog/assets/js/18.0fcb1767.js"><link rel="prefetch" href="/techblog/assets/js/19.84b9681d.js"><link rel="prefetch" href="/techblog/assets/js/20.bd8e42c2.js"><link rel="prefetch" href="/techblog/assets/js/21.548a6d3f.js"><link rel="prefetch" href="/techblog/assets/js/22.0c20fb34.js"><link rel="prefetch" href="/techblog/assets/js/23.65c128a3.js"><link rel="prefetch" href="/techblog/assets/js/24.c9366bff.js"><link rel="prefetch" href="/techblog/assets/js/25.d1f79a9e.js"><link rel="prefetch" href="/techblog/assets/js/26.edbbce71.js"><link rel="prefetch" href="/techblog/assets/js/27.5e284937.js"><link rel="prefetch" href="/techblog/assets/js/28.42c9f594.js"><link rel="prefetch" href="/techblog/assets/js/29.fb184298.js"><link rel="prefetch" href="/techblog/assets/js/3.7f3ff361.js"><link rel="prefetch" href="/techblog/assets/js/30.08071450.js"><link rel="prefetch" href="/techblog/assets/js/31.b52e589c.js"><link rel="prefetch" href="/techblog/assets/js/32.c67b0fea.js"><link rel="prefetch" href="/techblog/assets/js/33.6d8fea91.js"><link rel="prefetch" href="/techblog/assets/js/34.36e99d75.js"><link rel="prefetch" href="/techblog/assets/js/35.e133a3b0.js"><link rel="prefetch" href="/techblog/assets/js/36.4540e471.js"><link rel="prefetch" href="/techblog/assets/js/37.d035dbc6.js"><link rel="prefetch" href="/techblog/assets/js/39.b67fdbea.js"><link rel="prefetch" href="/techblog/assets/js/4.b2c0328d.js"><link rel="prefetch" href="/techblog/assets/js/5.8a6b61ed.js"><link rel="prefetch" href="/techblog/assets/js/6.4afae65d.js"><link rel="prefetch" href="/techblog/assets/js/7.debf51c3.js"><link rel="prefetch" href="/techblog/assets/js/8.5981a9b5.js"><link rel="prefetch" href="/techblog/assets/js/9.06dc27ae.js">
    <link rel="stylesheet" href="/techblog/assets/css/0.styles.818c54a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/techblog/" class="home-link router-link-active"><!----> <span class="site-name">Checkout Skills</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/techblog/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/techblog/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/techblog/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/techblog/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/techblog/about.html" class="sidebar-link">About</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web Fullstack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/techblog/web/backend.html" class="sidebar-link">Backend</a></li><li><a href="/techblog/web/frontend.html" class="sidebar-link">Frontend</a></li><li><a href="/techblog/web/server.html" class="active sidebar-link">Server</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/techblog/web/framework.html" class="sidebar-link">Framework</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Database</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>UnitTest</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Aws</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ruby</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Php</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="server"><a href="#server" class="header-anchor">#</a> Server</h1> <p>TODO:</p> <h3 id="proxy-reverse-proxy"><a href="#proxy-reverse-proxy" class="header-anchor">#</a> Proxy &amp; Reverse Proxy</h3> <p>基本 Proxy プロキシと言うのは、forward proxy のことを示す。</p> <p>プロキシサーバーとリバースプロキシサーバーの違いは、
受けたリクエストの伝達先が外部のサーバー(forword)の場合プロキシ。
内部のサーバー(reverse)の場合リバースプロキシ。</p> <h1 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h1> <h3 id="nginx-とは？"><a href="#nginx-とは？" class="header-anchor">#</a> Nginx とは？</h3> <p>トラフィックが多いウェブのため、Event-Driven の非同期 WebServerSoftWare。オープンソース</p> <h3 id="apache-と比較した特徴"><a href="#apache-と比較した特徴" class="header-anchor">#</a> Apache と比較した特徴</h3> <p>1.非同期 EventDriven 方式(Apache は Thead 方式)</p> <p>2.Apache は１つのスレッドが１つのクライアントなので１：１の構成になり、メモリ、CPU の負荷がかかる。Nginx は Apache の問題を解決するために多数のリクエストを無理なく処理可能
3.Apache より少ないリソースでもっと早く動作。 4.小さいスレッドでクライアントのリクエストを処理できる</p> <p>＊EventDriven とは？
スレッド方式は１つの Connecting に１つの Core、Thread を使うか、
EventDriven は「複数の Connection をまとめて、EventHandler で非同期方式で最初処理される物からロジックが動くこと。」なので、多数のクライアントが接続しても、サーバーが安定に動く。</p> <h3 id="基本的な書き方例"><a href="#基本的な書き方例" class="header-anchor">#</a> 基本的な書き方例</h3> <p>default.conf</p> <div class="language-bash extra-class"><pre class="language-bash"><code>worker_processes  <span class="token number">5</span><span class="token punctuation">;</span>  <span class="token comment">## Default: 1</span>

http <span class="token punctuation">{</span>
  log_format   main <span class="token string">'<span class="token variable">$remote_addr</span> - <span class="token variable">$remote_user</span> [<span class="token variable">$time_local</span>]  <span class="token variable">$status</span> '</span>
    <span class="token string">'&quot;<span class="token variable">$request</span>&quot; <span class="token variable">$body_bytes_sent</span> &quot;<span class="token variable">$http_referer</span>&quot; '</span>
    <span class="token string">'&quot;<span class="token variable">$http_user_agent</span>&quot; &quot;<span class="token variable">$http_x_forwarded_for</span>&quot;'</span><span class="token punctuation">;</span>
  access_log   logs/access.log  main<span class="token punctuation">;</span>

  server <span class="token punctuation">{</span> <span class="token comment"># php/fastcgi</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  domain1.com www.domain1.com<span class="token punctuation">;</span>
    access_log   logs/domain1.access.log  main<span class="token punctuation">;</span>
    root         html<span class="token punctuation">;</span>

    location ~ <span class="token punctuation">\</span>.php$ <span class="token punctuation">{</span>
      fastcgi_pass   <span class="token number">127.0</span>.0.1:1025<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="nginx-のログ出力設定はサーバーの-etc-logrotate-d-から設定"><a href="#nginx-のログ出力設定はサーバーの-etc-logrotate-d-から設定" class="header-anchor">#</a> * Nginx のログ出力設定はサーバーの/etc/logrotate.d から設定</h3> <h3 id="nginx-の-proxy-pass、upstream"><a href="#nginx-の-proxy-pass、upstream" class="header-anchor">#</a> Nginx の proxy_pass、upstream</h3> <p>Nginx プロキシを行うためには、proxy_pass を使う。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>location /test/ <span class="token punctuation">{</span>
  proxy_pass URL<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>ここで注意点がある。</p> <p>以下の二つ proxy_pass の設定の違いは URL の最後に「/」があるかないか、によってマッピングされる URL の差がある。</p> <p>もし example.com/name/foo にリクエストを受けたら、</p> <div class="language-bash extra-class"><pre class="language-bash"><code>location /name/ <span class="token punctuation">{</span>
    <span class="token comment"># /nameが削除されたhttp://127.0.0.1/fooへ</span>
    proxy_pass http://127.0.0.1/<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

location /name/ <span class="token punctuation">{</span>
    <span class="token comment"># そのままhttp://127.0.0.1/name/fooへ</span>
    proxy_pass http://127.0.0.1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上のような動きになる。</p> <p>さらに backup サーバーを運用するためには upstream に該当サーバーを設定する</p> <div class="language-bash extra-class"><pre class="language-bash"><code>upstream backend <span class="token punctuation">{</span>
    server web1.example.com:80<span class="token punctuation">;</span>
    server web2.example.com:80<span class="token punctuation">;</span>
    server web3.example.com:80<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

server <span class="token punctuation">{</span>
    listen       <span class="token number">0.0</span>.0.0:80<span class="token punctuation">;</span>
    server_name  localhost<span class="token punctuation">;</span>

    location / <span class="token punctuation">{</span>
        proxy_pass http://backend<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="nginx-の-grpc-gateway-proxy"><a href="#nginx-の-grpc-gateway-proxy" class="header-anchor">#</a> Nginx の gRPC-Gateway Proxy</h3> <p>＊参照
http://mogile.web.fc2.com/nginx/http/ngx_http_grpc_module.html#grpc_read_timeout</p> <p>Nginx に grpc proxy をサポートする機能があるので、簡単にプロキシサーバーを作成できる。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
    listen <span class="token number">9000</span> http2<span class="token punctuation">;</span>

    location / <span class="token punctuation">{</span>
        grpc_pass <span class="token number">127.0</span>.0.1:8000<span class="token punctuation">;</span>
        grpc_pass <span class="token number">127.0</span>.0.1:9000 backup<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/techblog/web/frontend.html" class="prev">
        Frontend
      </a></span> <span class="next"><a href="/techblog/web/framework.html">
        Framework
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/techblog/assets/js/app.4bfc44df.js" defer></script><script src="/techblog/assets/js/2.2ee12908.js" defer></script><script src="/techblog/assets/js/38.b457b309.js" defer></script>
  </body>
</html>
